<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="abouticon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color:chocolate;
            /* background-image: url("sparks4.png");
            background-repeat: no-repeat;
            background-size: cover; */
            padding-top: 50px;
        }
        #divi{
            overflow: auto;
            padding: 100px 50px 25px 25px;
        }
        #image{
            float: left;
            padding: 0px 20px 20px 20px;
        }
        .heading{
            padding:25px 25px 25px 50px;
            border:30px 30px 30px 30px;
            /* border: 3px solid; */
            border-radius: 18px;
            background-color:cadetblue;
            font-size:52px;
        }
    </style>
</head>
<body>
    <h1 class="heading">ABOUT SPARKS</h1>
    <div id="divi">
    <img src="sparks.jpg" id="image">
    <div style="padding-left:300px;">
    <div style="padding:10px 20px 20px 20px; /*border:2px solid black;*/background-color: skyblue;border-radius: 15px;">
        <h1>Events</h1>
        <p style="font-size: 20px;">We Organize Events, Allowing Students To Learn From The Masters In Their Fields. Get Inspired.</p>
        <h1>Internships</h1>
        <p style="font-size: 20px;">We Conduct Internship Program To Help Students.</p>
    </div>
    </div>
    </div>
    <div id="divi">
        <img src="sparks1.jpg" width="229" height="287" id="image">
        <div style="padding-left:300px;">
        <div style="padding:10px 20px 20px 20px; /*border:2px solid black;*/ background-color: skyblue; border-radius: 15px;">
            <h1>Mentorship</h1>
            <p style="font-size: 20px;">
            We Help Students And Enable Them To Move Forward, Get Unstuck From Any Unfavorable Situation. We Keep An Alternative Channel Open Always To Help Them, When School And People Around Are Not Enough.</p>
            <br>
        
        <h1>Support</h1>
        <p style="font-size: 20px;">Support
            We Connect Them To Available Resources.</p>
        </div>
        </div>
        </div>

</body>
</html>