<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        
    body{
        background-color:cadetblue;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heading{
        color: yellow;
        font-size: 80px;
        
    }
    .heading1{
        color: yellow;
        
        font-size: 60px;
        
    }
    .heading2{
        color: black;
        font-size: 50px;
        
    }
    .heading3{
        text-align: center;
        color:black;
        background-color: white;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <center>
    <h1 class="heading">Welcome To Sparks Foundation</h1>
    <h1 class="heading1">Task 03-Payment Gateway Integration</h1>
    <table>
        <th>
            <td><h2 class="heading1">To view My Project</h2></td>
            <td><a href="Sparks.htm"><h3 class="heading2">click here</h3></a></td>
            
        </th>
    </table>
    <div class="heading3">
    <h1>Done by:</h1>
    <h1><b>kapil gupta</b></h1>
    <h1>erkk200@gmail.com</h1> 

</div>
</center>
</body>
</html>
